# malharia-vitoria-back-end

./: malharia-back-end.sln
malharia-back-end/: Program.cs  appsettings.json  delete  malharia-back-end.csproj  malharia-back-end.http
malharia-back-end/Controllers/: AdminController.cs  AuthController.cs  ClienteController.cs  PedidoController.cs
malharia-back-end/Data/: Context.cs
malharia-back-end/Dtos/: LoginDto.cs
malharia-back-end/Extensions/: DbInitializer.cs  JwtServiceExtensions.cs  ServiceCollectionExtensions.cs
malharia-back-end/Middleware/: SimpleRequestLoggingMiddleware.cs
malharia-back-end/Migrations/: 20250813165103_Initial.Designer.cs  20250813165103_Initial.cs  20250814140412_second.Designer.cs  20250814140412_second.cs  20250822192616_cliente-pedido.Designer.cs  20250822192616_cliente-pedido.cs  20250822200641_add-table.Designer.cs  20250822200641_add-table.cs  20250822200904_add-pedidos.Designer.cs  20250822200904_add-pedidos.cs  20250822231438_add-itemPedido.Designer.cs  20250822231438_add-itemPedido.cs  20250822231556_add-itemPedido-restrict.Designer.cs  20250822231556_add-itemPedido-restrict.cs  20250826184810_rules.Designer.cs  20250826184810_rules.cs  20250827002638_pedido.Designer.cs  20250827002638_pedido.cs  20250827023705_pedidoNumeroPedido.Designer.cs  20250827023705_pedidoNumeroPedido.cs  20250827130206_dataStatus.Designer.cs  20250827130206_dataStatus.cs  20250828203542_dadosItens.Designer.cs  20250828203542_dadosItens.cs  20250828214145_mudancaDadosItens.Designer.cs  20250828214145_mudancaDadosItens.cs  20250828220218_mudancaDadosItens2.Designer.cs  20250828220218_mudancaDadosItens2.cs  (+3 more)
(+51 files in other folders)
